<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetInformed</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div id="content">
     <header>
        <div class="logo">
            <img src="images/gi logo.png" alt="GI Logo"></div>

       <nav>
        <div class="topnav">

            <a class="active" href="index.html">Home</a>
            <a href='pg 2.html'>Current Issues</a>
            <a href='pg 3.html'>All Topics</a>
            <a href="site-plan.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>

            <div class="search-container">
             <form action="/action_page.php">
               <input type="text" placeholder="Search.." name="search">
               <button type="submit"><i class="fa fa-search"></i></button>
            </form>
           </div>
        </div>
       </nav>
    </header>
    
    <main class="home-grid">
        <section class="title">
            <h1>GetInformed</h1> 
        </section>

        <section class="card">
            <img class="card-img" src="images/news 1.webp" alt="news">
            <img class="card-img 2" src="images/fake news.webp" alt="fake">
            <img class="card-img 3" src="images/war.jpg" alt="war">
        
        <section class="msg">
            <h1>Our Mission</h1>
            <p>GetInformed &copy was developed to help the everyday person stay up-to-date with current social issues and politics given in a more objective and balanced structure with all data and facts currently available</p>
           
            <div class = "topic-layout">
            <h1>Topic Layout</h1>

          <!--  <section class = "topic-img">
                 <img class="card-img4" src="images/equality.jpeg" alt="equality">
                 <img class="card-img5" src="images/gun reform 2.jpg" alt="gun"> 
               </section> -->
            </div>
 
            <div class = layout>
            <p>Data: This gives the most reliable data currently available in an objective approach.</p>
            <p>Viewpoints: This gives popular viewpoints from both main political parties (There will be more parties included in the future).</p>
            <p>References: Sources and additional links.</p>
           <h1>Reviews</h1>
           <p>"This has been the most helpful site ever!!" - Bob</p>
            <p>"GetInformed literally changed my life!" - Steve</p>
            <p>"My mind has been blown!" - Suzie</p>
        </div>
        </section>
     </main>

    <footer>
        <div class = "foot">
        <h3>GetInformed &copy; 2022 - Shaun Eddy</h3>
        <h3><a href="site-plan.html">Site Plan</a></h3>
        <h3><a href="contactus.html">Contact Us</a></h3>
        </div>

        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon"> </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon"> </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon"> </a>
        </div>
    </footer>
</body>
</html>
            